{
  "name": "ftps",
  "version": "1.1.1",
  "scripts": {
    "lint": "eslint index.js test/",
    "test": "mocha",
    "precommit": "npm run lint"
  },
  "main": "./index.js",
  "author": {
    "name": "Sébastien Chopin",
    "email": "atinux@gmail.com",
    "url": "https://twitter.com/atinux"
  },
  "contributors": [
    {
      "name": "Steven Kissack",
      "url": "https://github.com/stevokk"
    },
    {
      "name": "Tyler Finethy",
      "url": "https://github.com/tylfin"
    },
    {
      "name": "@jeromew",
      "url": "https://github.com/jeromew"
    }
  ],
  "maintainers": [
    "atinux"
  ],
  "description": "FTP, FTPS and SFTP client for node.js, mainly a lftp wrapper.",
  "keywords": [
    "ftp",
    "ftps",
    "sftp",
    "node-ftp",
    "node-sftp",
    "node-ftps",
    "lftp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Atinux/node-ftps.git"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "duplex-child-process": "0.0.5",
    "lodash": "^4.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0",
    "q": "^1.4.1"
  },
  "license": "MIT"
}
